{
	"name": "june-chat-ai",
	"description": "June AI Assistant - A simple AI-powered chat application",
	"private": true,
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.44",
		"@cloudflare/workers-types": "^4.20250425.0",
		"@types/node": "24.0.4",
		"typescript": "5.8.3",
		"vitest": "3.2.4",
		"wrangler": "4.21.x"
	},
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc --noEmit && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	}
}
